[gd_scene load_steps=10 format=3 uid="uid://cuh0rcgxk5bf2"]

[ext_resource type="PackedScene" uid="uid://dwpm18wu2r6hv" path="res://Prefabs/floor.tscn" id="1_ongbi"]
[ext_resource type="Script" path="res://Scripts/CharacterController.cs" id="2_tjngu"]
[ext_resource type="Texture2D" uid="uid://b8cgawl5wgq8j" path="res://Sprites/HAND.png" id="3_0ndee"]
[ext_resource type="Script" path="res://Scripts/HeadCameraController.cs" id="3_86vot"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fqvd8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btaef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg2st"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nageb"]
material = SubResource("StandardMaterial3D_eg2st")

[sub_resource type="BoxShape3D" id="BoxShape3D_kuied"]

[node name="Scene" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.433013, -0.435596, 0.789149, -0.5, 0.612372, 0.612372, -0.75, -0.65974, 0.0473668, 0, 5, 7)
light_color = Color(0.585062, 0.585062, 0.585062, 1)
shadow_enabled = true

[node name="CharacterController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="CharacterController" node_paths=PackedStringArray("head")]
script = ExtResource("2_tjngu")
head = NodePath("Head")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterController/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_fqvd8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterController/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_btaef")

[node name="Head" type="Node3D" parent="CharacterController/CharacterBody3D" node_paths=PackedStringArray("camera", "head")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("3_86vot")
camera = NodePath("Camera3D")
head = NodePath(".")
mouseSensitivity = 0.002

[node name="Hand" type="Sprite3D" parent="CharacterController/CharacterBody3D/Head"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.8, 0.207465, -0.0662856, -0.53668)
texture = ExtResource("3_0ndee")

[node name="Camera3D" type="Camera3D" parent="CharacterController/CharacterBody3D/Head"]
keep_aspect = 0

[node name="BOX" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5.52, 0, 0, 0, 7.82, 0, 3, -7)
mesh = SubResource("BoxMesh_nageb")

[node name="StaticBody3D" type="StaticBody3D" parent="BOX"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX/StaticBody3D"]
shape = SubResource("BoxShape3D_kuied")

[node name="Floor" parent="." instance=ExtResource("1_ongbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
